<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        main{
            width: fit-content;
            height: fit-content;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;

        }

        .light{
            width: 190px;
            height: 120px;
            border: 4px solid gray;
            display: inline-block;
            align-content: center;
        }

        button{
            width: 80px;
            height: 40px;
            background-color: blue;
            color: white;

        }
        .section2{
            padding: 10px 10px;
            text-align: center;
        }

        .lightOn{
            background-color: red;
        }

        .lightOn2{
            background-color: #FF5B61;
        }

    </style>

</head>
<body>

<main>

    <section class="section1">

        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>

    </section>

    <section class="section2">

        <button id="start">Start</button>
        <button id="stop">Stop</button>

    </section>

</main>

<audio id="audio" src="audio.mp3"></audio>

<script src="../../../lib/jquery-3.7.1.min.js"></script>

<script>

    var currentIndex = 0;
    var indexes = 7;
    var move = "Right";
    function blink(){

        $(".light").removeClass("lightOn");
        $(".light").removeClass("lightOn2");


        $(".light").eq(currentIndex).addClass("lightOn");

            if(move=="Right"){
                if (currentIndex!==0) $(".light").eq(currentIndex-1).addClass("lightOn2");
                ++currentIndex;

                if(currentIndex>indexes - 2) {
                    move = "Left";
                }

            }else {
                $(".light").eq(currentIndex+1).addClass("lightOn2");

                --currentIndex;
                if(currentIndex===0) {
                    move = "Right";
                }

            }

        }


    var interval = null;

    $("#start").on("click", () => {
        interval= setInterval(blink, 50);
        $("#audio")[0].play();
    });

    $("#stop").on("click", () => {
        clearInterval(interval)
        $("#audio")[0].pause();
    });


</script>

</body>
</html>