<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    div{
        width: 20px;
        aspect-ratio: 1/1;

        border: 2px solid red;
        border-radius: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;

        animation-duration: 3s;
        animation-name: anim;
        animation-iteration-count: infinite;
    }

    @keyframes anim {
        from{
            width: 20px;

        }
        to{
            width: 200px;
            opacity: 0;
        }

    }

</style>

<body>

<div></div>

</body>
</html>