<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        overflow: hidden;
    }


    :root{
        --width: 200px;
        --height: 100px;
    }

    div{
        width: var(--width);
        height: var(--height);

        background-color: blue;
        border-radius: 20px;


        animation-duration: 5s;
        animation-name: animation;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
    }
    @keyframes animation {
        0%{
            margin-left: 0;
            margin-top: 0;
            transform: rotate(0deg);
        }
        25%{
            margin-top: 0;
            margin-left: calc(100vw - var(--width));
            background-color: #ff253a;
            transform: rotate(180deg);
        }
        50%{
            margin-left: calc(100vw - var(--width));
            margin-top: calc(100vh - var(--height));
            background-color: green;
            transform: rotate(0deg);
        }
        75%{
            margin-left: 0;
            margin-top: calc(100vh - var(--height));
            background-color: purple;
            transform: rotate(180deg);
        }
    }
</style>

<body>

<div></div>

</body>
</html>