<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    .sky{
        width: 100vw;
        height: 100vh;
        background-image: url("../assets/images/Car/sky.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;

    }
    .road{
        height: 200px;
        width: 500%;
        display: block;
        background-image: url("../assets/images/Car/road.jpg");
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-repeat: repeat-x;
        animation: road 5s linear infinite;
    }

    @keyframes road {

        100%{
            transform: translateX(-3400px);
        }

    }

    .city{
        height: 250px;
        width: 500%;
        background-image: url("../assets/images/Car/city.png");
        position: absolute;
        bottom: 200px;
        left: 0;
        right: 0;
        display: block;
        background-repeat: repeat-x;
        animation:  city 20s linear infinite;
    }

    @keyframes city {
        100%{
            transform: translateX(-1400px);
        }

    }

    .car{
        width: 400px;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        position: absolute;
    }

    .car>img{
        width: 100%;
        animation: car 1s linear infinite;
    }

    @keyframes car {
        100%{
            transform: translateY(-1px);
        }
        50%{
            transform: translateY(1px);
        }
        0%{
            transform: translateY(-1px);
        }
    }

    .wheel{
        left: 50%;
        bottom: 178px;
        transform: translateX(-50%);
        position: absolute;
        z-index: 2;
    }

    .wheel>img{
        width: 72px;
        height: 72px;
        animation: wheel 1s linear infinite;

    }

    .front-wheel{
        left: -165px;
        position: absolute;
    }

    .back-wheel{
        left: 80px;
        position: absolute;
    }

    @keyframes wheel {
        100%{
            transform: rotate(360deg);
        }
    }

</style>

<body>

<div class="sky">
    <div class="road"></div>
    <div class="city"></div>

    <div class="car">
        <img src="../assets/images/Car/car.png">

    </div>

    <div class="wheel">
        <img src="../assets/images/Car/wheel.png" class="back-wheel">
        <img src="../assets/images/Car/wheel.png" class="front-wheel">
    </div>

</div>

</body>
</html>