<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
    }
    section{
        width: 100vw;
        height: 100vh;

        display: grid;

        grid-template-columns: repeat(4, 1fr);
    }

    section>div:first-child{
        background-color: red;
    }

    section>div:nth-child(2){
        background-color: orange;
    }

    section>div:nth-child(3){
        background-color: purple;
    }

    section>div:nth-child(4){
        background-color: green;
    }

    section>div:nth-child(5){
        background-color: blue;
    }

    section>div:nth-child(6){
        background-color: deeppink;
    }

    section>div:nth-child(7){
        background-color: cyan;
    }

    section>div:nth-child(8){
        background-color: mediumpurple;
    }

    section>div:nth-child(9){
        background-color: black;
    }

    section>div:nth-child(10){
        background-color: maroon;
    }

    section>div:nth-child(11){
        background-color: palegreen;
    }

    section>div:nth-child(12){
        background-color: chocolate;
    }

</style>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>